!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by DataGrid.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_DATAGRID_DIALOG             = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_ADODC1                      = 1000
      integer, parameter :: IDC_DATAGRID1                   = 1001
